<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPP-dU-SGH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Quiz-->
        <scene sceneID="rje-eB-K5I">
            <objects>
                <tableViewController id="PjH-fC-MLW" customClass="QuizzesTableViewController" customModule="P4_Quiz10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m9-6q-mEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Quiz Cell" rowHeight="182" id="kOa-IZ-uFW" customClass="QuizCell" customModule="P4_Quiz10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOa-IZ-uFW" id="R9v-Rv-cOc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-mh-LnW">
                                            <rect key="frame" x="30" y="78" width="233" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-OE-LHj">
                                            <rect key="frame" x="273" y="10" width="100" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="31R-kU-ilT"/>
                                                <constraint firstAttribute="height" constant="100" id="MJG-zu-4cz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8m-mh-LnW" firstAttribute="centerY" secondItem="R9v-Rv-cOc" secondAttribute="centerY" id="3Hs-fN-TR8"/>
                                        <constraint firstItem="nAc-OE-LHj" firstAttribute="top" secondItem="R9v-Rv-cOc" secondAttribute="top" constant="10" id="DAx-2a-Ezu"/>
                                        <constraint firstItem="W8m-mh-LnW" firstAttribute="leading" secondItem="R9v-Rv-cOc" secondAttribute="leadingMargin" constant="10" id="DGJ-cg-6oh"/>
                                        <constraint firstItem="nAc-OE-LHj" firstAttribute="leading" secondItem="W8m-mh-LnW" secondAttribute="trailing" constant="10" id="IW5-QC-Dys"/>
                                        <constraint firstAttribute="bottom" secondItem="nAc-OE-LHj" secondAttribute="bottom" constant="10" id="NCy-6V-1zA"/>
                                        <constraint firstAttribute="trailing" secondItem="nAc-OE-LHj" secondAttribute="trailing" constant="10" id="dCf-rd-MIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="nAc-OE-LHj" id="v00-4o-QoO"/>
                                    <outlet property="qLabel" destination="W8m-mh-LnW" id="wlh-NN-0hg"/>
                                    <segue destination="2Tt-fH-532" kind="show" destinationCreationSelector="showQuizDetails:" id="dmY-es-O08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PjH-fC-MLW" id="ZaK-6e-zLd"/>
                            <outlet property="delegate" destination="PjH-fC-MLW" id="IIU-Ue-dAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Quiz" id="tyG-TT-m9x">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kpv-01-cPq">
                            <connections>
                                <action selector="recargar:" destination="PjH-fC-MLW" id="vKc-5R-ZcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6K-zg-K5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="30.133928571428569"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="4A1-OT-gSj">
            <objects>
                <viewController id="2Tt-fH-532" customClass="QuizViewController" customModule="P4_Quiz10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVD-Cl-ziD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label                                                                       " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-Gv-f5Y">
                                <rect key="frame" x="-43.5" y="158" width="499.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-W6-dD9">
                                <rect key="frame" x="169" y="273" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="comprueba"/>
                                <connections>
                                    <action selector="comprueba" destination="2Tt-fH-532" eventType="touchUpInside" id="qd7-p3-XbU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n80-7e-zqZ">
                                <rect key="frame" x="72" y="370" width="270" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-ww-ilu">
                                <rect key="frame" x="55" y="214" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="comprueba" destination="2Tt-fH-532" eventType="editingDidEnd" id="fca-Zp-Yxq"/>
                                    <action selector="sacabo:" destination="2Tt-fH-532" eventType="editingDidEndOnExit" id="kiL-8U-6YA"/>
                                    <outlet property="delegate" destination="2Tt-fH-532" id="Dv2-BL-TZf"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-ld-d5X">
                                <rect key="frame" x="176" y="665" width="65" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-0K-0x2">
                                <rect key="frame" x="179" y="762" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84808224392388909" green="0.84661010117333546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jt3-6C-vwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="WgW-Jo-Gfy"/>
                    <connections>
                        <outlet property="attachmentImageView" destination="n80-7e-zqZ" id="AES-C7-BLd"/>
                        <outlet property="authorLabel" destination="WjO-0K-0x2" id="oVS-6s-3Mz"/>
                        <outlet property="photoImageView" destination="qMw-ld-d5X" id="3rx-Z5-8ek"/>
                        <outlet property="questionLabel" destination="mWj-Gv-f5Y" id="Xl4-dB-2Fb"/>
                        <outlet property="responseTextField" destination="wgO-ww-ilu" id="Q4t-S9-VuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu9-K9-lCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duM-kC-CwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPP-dU-SGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZu-kb-cBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjH-fC-MLW" kind="relationship" relationship="rootViewController" id="Luv-2L-A3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iql-CA-2gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
